Makefile
Makefile.in
INSTALL
aclocal.m4
autom4te.cache
autom4te-?.??.cache
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.scan
depcomp
gnome-python-extras-2.0.pc
install-sh
libtool
ltconfig
mkinstalldirs
missing
py-compile
stamp-h*
.deps
.libs
*.pyc
*.pyo
*.lo
*.la
*.tar.gz
dist
build
PKG-INFO
compile
ltmain.sh
